POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Item node",
    "description": "This is Video node",
    "duration": 100
}

### 

// Use /videos?search= to search in title
GET http://localhost:3333/videos?search=node

###

// Use videos/id to PUT
PUT http://localhost:3333/videos/132a65a0-db27-41fd-b644-3a0e08b3677b
Content-Type: application/json

{
    "title": "Video 050505050",
    "description": "This is Video 05050505",
    "duration": 100
}

###

// Use videos/id to DELETE
DELETE http://localhost:3333/videos/132a65a0-db27-41fd-b644-3a0e08b3677b